{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest",
    "linter": "node ./node_modules/eslint/bin/eslint.js .",
    "linter-fix": "node ./node_modules/eslint/bin/eslint.js . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ange1D/fizzbuzz.git"
  },
  "keywords": [],
  "author": "Ange1D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ange1D/fizzbuzz/issues"
  },
  "homepage": "https://github.com/Ange1D/fizzbuzz#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "jest": "^28.0.1"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
